<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Siraj Panigrahi" href="https://sirajpanigrahi.in/rss.xml"><meta name="generator" content="Astro v5.13.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://sirajpanigrahi.in/blog/my-journey/"><!-- Primary Meta Tags --><title>MY JOURNEY</title><meta name="title" content="MY JOURNEY"><meta name="description" content="my journey of early disovery"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://sirajpanigrahi.in/blog/my-journey/"><meta property="og:title" content="MY JOURNEY"><meta property="og:description" content="my journey of early disovery"><meta property="og:image" content="https://sirajpanigrahi.in/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sirajpanigrahi.in/blog/my-journey/"><meta property="twitter:title" content="MY JOURNEY"><meta property="twitter:description" content="my journey of early disovery"><meta property="twitter:image" content="https://sirajpanigrahi.in/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:30x;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="https://siraj7s.github.io/" data-astro-cid-3ef6ksr2>Siraj Panigrahi</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="blog/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow Astro on Mastodon</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://x.com/PanigrahiSiraj" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Follow me on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-3ef6ksr2></path></svg> </a> <a href="https://github.com/siraj7s" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/_astro/my-journey.BtkOs5fJ_122WxE.webp" alt data-astro-cid-bvzihdzo="true" loading="lazy" decoding="async" fetchpriority="auto" width="300" height="5"> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-07-31T18:30:00.000Z"> Aug 1, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>MY JOURNEY</h1> <hr data-astro-cid-bvzihdzo> </div>  <h2 id="from-phone-camera-to-frappe-code--my-journey-of-early-discovery">From Phone Camera to Frappe Code:  My Journey of Early Discovery</h2>
<h4 id="i-found-my-ikigai-early-in-my-life">I Found My Ikigai (Early in my life)</h4>
<p>I’m <strong>Siraj Panigrahi</strong> - a developer, a B.Tech student, and someone who stumbled into passion a little earlier than most.</p>
<p>Looking back, it all started with a phone and a lockdown…</p>
<p>It was 2019, I was in 9th grade when the world suddenly hit pause. Schools shut down. Classes went online. At first we all thought the lockdown would last a week or two, but days turned into months and like everyone else I was just… stuck!! I didn’t even know what “lockdown” meant then.</p>
<p>As online classes dragged on, the need for a personal device became real. And this time, my parents had no reason to say no 😂. I was finally getting my own phone, mostly for studying (but secretly, I had other plans too, hehe).</p>
<p>That’s when I got my first gadget - the <strong>Redmi Note 9 Pro</strong>, an absolute beast at that time. I told myself it was for school, but soon enough, I was running classes in the background while playing games with my friends in the foreground. The camera was somewhat better than some expensive phones my friends had. So I started taking photos, recording videos and slowly without even realizing it I was becoming the photographer guy in my circle.</p>
<p>But here’s where it gets interesting: clicking pictures led to editing them and editing them led to storytelling. I discovered apps like <strong>Kinemaster</strong> and <strong>VN Editor</strong> and I loved the process. I’d open them up after finishing homework - or even during class if I’m being honest - and just get lost in editing!</p>
<p>When the lockdown was finally removed, my family went on a trip. I casually filmed special moments, smiles, laughter, small interactions and later turned all of it into a short film. I showed it to my family, and they were blown away. Their reactions gave me a kind of validation I’d never felt before.</p>
<p>From that point on, it became a hobby. I started uploading my short films to YouTube. That platform became my creative playground. And those videos used to go viral in my city, and 3k-4k views was normal for me. But I got 2 copyright strikes on my channel shit.</p>
<p>Then came lockdown phase two, and I slipped back into my video + gaming routine. I had moved on to class 10 and started dreaming bigger - I wanted to upgrade to <strong>Adobe Premiere Pro</strong> for more professional editing. But for that, I needed a laptop. A proper one. Preferably one that could also run a few games 👀<br>
<strong>“Life me maza nhi rukne ka”</strong><br>
<em>(Never stop having fun in life)</em></p>
<p>After a lot of convincing (and silent promises), my parents finally agreed. I still remember the excitement of unboxing that laptop. It was expensive for me - 16 years guy and as expected, a few relatives made snided remarks:</p>
<blockquote>
<p>“What will he even do with this costly laptop? He won’t study anyway”</p>
</blockquote>
<p>That comment cut deep. But I let my actions speak. I studied, I edited, I uploaded—and when the board results came out, I had scored well and even scored high in my class. That was my reply.</p>
<hr>
<h3 id="my-first-income-as-a-freelance-video-editor">My First Income as a Freelance Video Editor</h3>
<p>As things opened up post-COVID, my family hosted a <a href="https://en.wikipedia.org/wiki/Upanayana">thread ceremony</a>. And of course we needed photographers so we hired a team. At the ceremony while everyone else was busy with rituals, I found myself sitting beside him—curious and chatty.</p>
<p>I asked about his career, tips on shooting better videos, and casually, I showed him some of my edits. He was genuinely impressed.</p>
<blockquote>
<p>“You’re good,” he said. “Why don’t you start working professionally?”</p>
</blockquote>
<p>I laughed and replied I was still in school. I told him I didn’t know where to begin. I didn’t have any network, no clients. That’s when he offered me a chance.</p>
<blockquote>
<p>“You can edit my videos.”</p>
</blockquote>
<p>And just like that, my freelancing journey began.</p>
<p>I was now in 11th grade, juggling PCM with video editing gigs. While others around me were just scrolling through Instagram or Netflix-watching shows, I was studying maths and making real money from my skills. I remember doing the math one day: I had earned close to <strong>₹1.2 lakh</strong> in a year - almost <strong>150x</strong> what I used to get as pocket money. Repaid my laptop price to my father!</p>
<p>That phase taught me <strong>discipline, client communication, and a lot about trust</strong>.</p>
<hr>
<h3 id="when-trust-turned-into-betrayal">When Trust Turned into Betrayal</h3>
<p>Over time, the photographer and I had built a good working relationship…. I delivered projects on time, even trusted him with delayed payments. But one day, things changed.</p>
<p>I delivered a project worth around ₹10,000 and he ghosted me. No messages. No calls returned… I reached out multiple times but never heard back.</p>
<p>I was disappointed. Not because of the money, but because it was my first brush with betrayal in the real world. Maybe I had to learn this lesson early.</p>
<p><strong>Everything happens for a reason.</strong> And this one taught me that trust in freelancing should always come with boundaries.</p>
<hr>
<h3 id="where-passion-for-coding-began">Where Passion for Coding Began</h3>
<p>As I entered 12th grade, like most students, I was focused on just one thing: cracking JEE. I had enrolled in the Physics Wallah online batch, prepared my schedule, and trained myself for one of the most competitive exams in India.</p>
<p>At the same time, I had taken <strong>Computer Science (Python)</strong> as an optional subject, along with PCM. Truth be told, I hadn’t studied CS much in 11th, so I was already feeling behind. One day, while sitting in English class with my friend Asad, we were casually talking about CS and how lost we both felt.</p>
<p>That’s when he said,</p>
<blockquote>
<p>“Let me ask my elder brother! He can teach us.”</p>
</blockquote>
<p>And that one small conversation changed everything.</p>
<hr>
<h3 id="enter-hussain-nagaria---the-person-we-all-lovingly-call-hussain-bhaiya">Enter <a href="https://www.linkedin.com/in/buildwithhussain/">Hussain Nagaria</a> - the person we all lovingly call Hussain Bhaiya</h3>
<p><img alt="Group Photo" loading="lazy" decoding="async" fetchpriority="auto" width="1080" height="914" src="/_astro/group_photo.B06dc0IO_qseco.webp" ></p>
<p><strong>The Spark</strong><br>
We started learning Python from him - me, Asad, and a few more close friends. His way of teaching was calm, clear, and super friendly… We didn’t feel like students attending a boring tuition class. It felt like a bunch of curious kids learning something exciting every weekend.</p>
<p>We used to visit his house on Saturdays and Sundays, learning Python while enjoying the vibe. On weekdays I’d switch back into <strong>JEE mode > solving problems</strong>, chasing rank, balancing it all.</p>
<p>And somewhere in between those weekends, I felt something change. I wasn’t just learning Python…<br>
I was falling in love with code.</p>
<hr>
<h3 id="my-first-teaching-experience">My First Teaching Experience</h3>
<p>Then came Teacher’s Day - a day I’ll always remember.</p>
<p>There was a competition where seniors had to go teach juniors. We were judged on clarity, student engagement, silence in class, and way of teaching.</p>
<p>I walked into that classroom and taught Python basics, logic building, fun examples and suddenly, the juniors weren’t just listening, they were excited. Asking questions. Staying curious.</p>
<p>At the end of the day, I won <strong>Gold for “Best Student Teacher”</strong>.</p>
<p>That was the moment I realized :) <strong>I don’t just enjoy coding… I enjoy teaching it too.</strong></p>
<hr>
<h3 id="reality-check">Reality Check</h3>
<p>When boards ended, I had scored the highest in CS in my class. Huge thanks to Hussain Bhaiya for that.</p>
<p>But on the JEE side… it didn’t go as planned. I had only barely qualified. After months of preparation, sleepless nights, and hard work - no selection. That broke me.</p>
<p>I stopped talking much. I was considering a drop year. Quietly, I was slipping into self-doubt.</p>
<p>But like always, Hussain Bhaiya checked in as he knew my coding skills. He was just asking:</p>
<blockquote>
<p>“What’s the plan?”</p>
</blockquote>
<p>I just replied,</p>
<blockquote>
<p>“Drop.”</p>
</blockquote>
<p>He didn’t say anything for a second. Then he said,</p>
<blockquote>
<p>“Come over to my place. We’ll talk.”</p>
</blockquote>
<p><img alt="whats_the_plan" loading="lazy" decoding="async" fetchpriority="auto" width="1080" height="1162" src="/_astro/whats_the_plan.CZM9MAan_ZuuNhy.webp" ></p>
<hr>
<h3 id="that-one-night-changed-everything">That One Night Changed Everything</h3>
<p>When I reached his house that evening, I was carrying zero expectations. Just disappointment.</p>
<p>We talked for hours. He opened up about <a href="https://buildwithhussain.com/blog/introducing-bwh-studios">his own journey</a> and how he had taken a drop, cleared JEE Advanced later, but still didn’t go to an NIT/IIT due to personal choices. And yet, despite everything, he landed his first job while still in his second year of online bachelors.</p>
<p>He looked at me and said,</p>
<blockquote>
<p>“JEE didn’t go well, but your journey doesn’t end here. It’s only the beginning..”</p>
</blockquote>
<p>That night, we mapped out my career roadmap: coding, freelancing, real-world learning. A different path. A bold one. But one that felt right.</p>
<p>And for the first time in a long while, <strong>I slept peacefully.</strong></p>
<hr>
<h3 id="stepping-into-the-real-world-of-code">Stepping Into the Real World of Code</h3>
<p>I took admission at <strong>Chhattisgarh Institute of Technology (CGIT)</strong> in my hometown. While my college taught the basics, I turned to <strong>Udemy, Coursera, YouTube, and Google</strong> for everything else. I entered college carrying one heavy thought:</p>
<p><em>“I messed up JEE.”</em></p>
<p>It felt like I’d already lost before the race even began.</p>
<p>One day, Hussain Bhaiya gave me the book <strong><em>The Power of Positive Attitude</em></strong>, and it completely changed the way I thought about everything. That’s when I discovered the power of reading self-help books. I started reading more books focused on positive thinking, life lessons, and finance. Some books are</p>
<p><img alt="books" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/_astro/books.v5n3cVbh_ZhtXz4.webp" ></p>
<p>At that time, I had no friends left in my hometown - everyone had moved out for their studies so I was the only one left in my group. (I had friends at that time but no jigrii yaar)</p>
<p>So I made a deal with myself: No matter how behind I felt. No matter how tough it got. I would believe in myself and do the work.</p>
<p>Week after week, I kept learning. Slowly, piece by piece, I built confidence.</p>
<p>That’s when I discovered <strong>Django</strong>. I fell in love with the framework’s clarity and power. Within just <strong>8 months</strong>, I built my first real-world project - <strong>an e-commerce platform where users could register, buy/sell products, and manage inventory.</strong></p>
<p>I showed the project to Bhaiya. He nodded and said,</p>
<blockquote>
<p>“Now you’re ready.”</p>
</blockquote>
<p>During that learning journey, something else happened that I didn’t expect - I started helping others on <a href="https://www.linkedin.com/in/sirajpanigrahi/"><strong>LinkedIn</strong></a>. I shared daily learnings, Python tricks, project updates - anything I was exploring. Newcomers started reaching out. I had unknowingly built a small community. A following, even. And that felt even more special for me!</p>
<hr>
<h3 id="now-it-was-time-to-face-the-real-world">Now It Was Time to Face the Real World…</h3>
<p><img alt="internship" loading="lazy" decoding="async" fetchpriority="auto" width="1080" height="1438" src="/_astro/internship.C6js4HLp_4AOet.webp" ></p>
<p>After months of learning and building, Hussain Bhaiya introduced me to something new - the <a href="https://frappe.io/framework"><strong>Frappe Framework</strong></a>.</p>
<p>As he was working at Frappe, he told me,</p>
<blockquote>
<p>“There’s a huge shortage of skilled Frappe developers. Learn it. Contribute. The opportunities are wide open.”</p>
</blockquote>
<p>I was excited. But once I got into it… I’ll be honest - I felt completely lost.</p>
<p>There were too many Doctypes, too many linked fields, and too much happening behind the scenes. Coming from a Django background, where everything was structured and the community was massive, this felt like being thrown into the deep end without a map.</p>
<p>I still remember thinking every time Hussain Bhaiya praised the “beauty” of Frappe :)</p>
<blockquote>
<p>“What’s the magic here? I don’t see it.”</p>
</blockquote>
<p>But I kept learning. I kept building.</p>
<p>Then came a turning point - I created an <a href="https://www.linkedin.com/posts/sirajpanigrahi_buildwithhussain-frappeframework-airportmanagement-activity-7307316217466294273-a-eR?utm_source=share&#x26;utm_medium=member_desktop&#x26;rcm=ACoAAEeTPCEBrq4buyOXi2uCkyTmyigyc9OiPPI"><strong>Airport Management App using Frappe</strong></a> and shared it on LinkedIn.</p>
<p>That night, I went to sleep, not expecting anything at all.</p>
<p>The next morning, something unbelievable happened. Very few people get this type of opportunity.<br>
<img alt="Meme" loading="lazy" decoding="async" fetchpriority="auto" width="838" height="541" src="/_astro/meme.yM73VpVY_bFjtA.webp" >
<em>(Pursue excellence and success will come chasing you)</em></p>
<p>I woke up to a message that read:</p>
<blockquote>
<p>“Are you looking for a job?”</p>
</blockquote>
<p>It was from <a href="https://www.linkedin.com/in/cykulkarni/"><strong>Chinmay Kulkarni</strong></a>, **the CEO of <a href="https://hybrowlabs.com/"><strong>Hybrowlabs Technologies</strong></a>.</p>
<p>I replied, “Yes!” He asked for my contact information. We got on a call. I shared my journey, showed him the projects I’d built so far, and told him about how I started with zero experience.</p>
<p>He listened carefully, then said something I’ll never forget:</p>
<blockquote>
<p>“You remind me of myself. You’re doing great for someone in their first year of college. I’d love to support that energy and young minds.”</p>
</blockquote>
<p>That same day, he offered me an internship.</p>
<p>Today, it’s been <strong>5 months</strong> since I joined <strong>Hybrowlabs Technologies, Pune</strong>, as a software developer intern.</p>
<p>I want to take this moment to say thank you, <strong>Chinmay</strong>, for believing in a beginner. For giving me a space to grow.</p>
<p>And above all, a huge thank you to <strong>Hussain Bhaiya, Founder of</strong> <a href="https://buildwithhussain.com/"><strong>BWH Studios</strong></a>, for every blocker I faced, every time I doubted myself, and every time I was about to quit but he was there. Guiding me. Pushing me. Believing in me.</p>
<p>This is where all the hard work started to pay off. But this is <strong>not the end</strong>. It’s just the beginning…</p>
<hr>
<h3 id="lessons-ive-learned">Lessons I’ve Learned</h3>
<p><em>“With the right guidance and relentless effort, you can achieve in months what might otherwise take years.”</em></p>
<p>Hard work matters, but direction matters just as much. Speed without direction is chaos. True velocity comes when you combine both – magnitude + direction.</p>
<p>I’ve seen this first-hand. Hussain Bhaiya spent two years mastering what he now teaches. By learning from his journey and avoiding the mistakes he made, I was able to walk the same path in just eight/nine months.</p>
<p>That’s the power of mentorship, of learning from others, and of being willing to put in the work. When you have the right guide and the discipline to follow through, nothing can stop you from reaching your goals faster – and with purpose.</p>
<hr>
<h3 id="next-short-term-goal">Next Short Term Goal</h3>
<p>During all this, I also missed the chance to intern at <strong>DRDO</strong>, the most prestigious defence organization.</p>
<p>I developed a love for <strong>open source</strong> while working on the Linux operating system and the Frappe framework. My next aspiration is to contribute to open source and gain experience working at DRDO.</p>
<p>I’ll share more about this in my upcoming blog - <strong>stay tuned</strong>.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Blog.sirajpanigrahi . All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <a href="" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte></span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/mastodon" data-astro-cid-sz7xmlte><path fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://x.com/PanigrahiSiraj" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Follow me on Twitter</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/twitter" data-astro-cid-sz7xmlte><path fill="currentColor" d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" data-astro-cid-sz7xmlte></path></svg> </a> <a href="https://github.com/siraj7s" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>